{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "Atlassian-MCP-Server": {
      "url": "https://mcp.atlassian.com/v1/mcp/authv2",
      "type": "http",
      "headers": {
        "Authorization": "Basic ${env:ATLASSIAN_MCP_SERVER_API_TOKEN}"
      },
      "targets": [
        "cursor"
      ]
    },
    "cocoindex-code": {
      "type": "stdio",
      "command": "ccc",
      "args": [
        "mcp"
      ],
      "env": {
        "COCOINDEX_CODE_HOST_CWD": "${workspaceFolder}"
      },
      "targets": [
        "cursor"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_MCP_SERVER_API_TOKEN}"
      }
    }
  }
}